AxialSqlTools/HealthDashboards/HealthDashboard_ServerControl.xaml

<UserControl x:Class="AxialSqlTools.HealthDashboard_ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1000"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">Health Dashboard | Server</TextBlock>
                <Label  Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="(have not been updated yet)" x:Name="LastUpdateLabel"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="5" x:Name="CheckBox_StopBlinking" Content="Stop blinking alert in title"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Server name:" Width="150"/>
                        <Label Content="= server name =" x:Name="Label_ServerName" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Service name:" Width="150"/>
                        <Label Content="= service name =" x:Name="Label_ServiceName" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Uptime:" Width="150"/>
                        <Label Content="= server uptime =" x:Name="Label_Uptime" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Response Time (ms):" Width="150"/>
                        <Label Content="= response time =" x:Name="Label_ResponseTime" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CPU %:" Width="150"/>
                        <Label Content="= current CPU load=" x:Name="Label_CpuLoad" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Active Connections:" Width="150"/>
                        <Label Content="= open connections =" x:Name="Label_ConnectionCount" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Encrypted Connections:" Width="150"/>
                        <Label Content="= enc connections =" x:Name="Label_ConnectionCountEnc" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="User Databases:" Width="150"/>
                        <Label Content="= db status =" x:Name="Label_DatabaseStatus" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Data File Size (Gb):" Width="150"/>
                        <Label Content="= data file size =" x:Name="Label_DataFileSizeGb" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Total Log File Size (Gb):" Width="150"/>
                        <Label Content="= log file size =" x:Name="Label_LogFileSizeGb" FontWeight="Bold"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Memory:" Width="150"/>
                        <Label Content="= used / total memory =" x:Name="Label_MemoryInfo" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="PLE (sec):" Width="150"/>
                        <Label Content="= PLE =" x:Name="Label_PLE" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Batch Requests/sec:" Width="150"/>
                        <Label Content="= Batch Requests/sec =" x:Name="Label_BatchRequestsSec" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="SQL Compilations/sec:" Width="150"/>
                        <Label Content="= SQL Compilations/sec =" x:Name="Label_SQLCompilationsSec" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Blocked Requests:" Width="150"/>
                        <Label Content="= blocked request =" x:Name="Label_BlockedRequestCount" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Lock Wait Time (sec):" Width="150"/>
                        <Label Content="= wait time =" x:Name="Label_BlockedTotalWaitTime" FontWeight="Bold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="AlwaysOn:" Width="150"/>
                        <Label Content="= health =" x:Name="Label_AlwaysOnHealth" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Queue Sizes (Gb):" Width="150"/>
                        <Label Content="= log send queue =" x:Name="Label_AlwaysOnLogSendQueue" FontWeight="Bold"/>
                        <Label Content="= redo queue =" x:Name="Label_AlwaysOnRedoQueue" FontWeight="Bold"/>
                    </StackPanel>




                </StackPanel>
            </StackPanel>

            <Label  HorizontalAlignment="Center" Content="" x:Name="LabelInternalException"/>
        </StackPanel>

    </Grid>
</UserControl>
