AxialSqlTools/GridToEmail/ToolWindowGridToEmailControl.xaml

<UserControl x:Class="AxialSqlTools.ToolWindowGridToEmailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             Name="MyToolWindow"
             FontSize="14">
    <Grid >
        <StackPanel Orientation="Vertical" >
            <StackPanel Orientation="Horizontal" Background="#FFB4B4B4">
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">Export the grid to a file and send it via email</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="File:" x:Name="FullFileNameTitleLabel" Width="80" />
                    <Label Content="" x:Name="FullFileNameLabel" FontWeight="Bold" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Label Content="From:" Width="80" />

                    <ComboBox x:Name="EmailServerOptions"  FontWeight="Bold">
                    </ComboBox>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="RecipientAddressOptions" SelectionChanged="RecipientAddressOptions_SelectionChanged"/>
                        <Label Content="Recipient Email Address(es). Use semicolons (;) to separate addresses."/>
                    </StackPanel>
                    <TextBox Height="22" TextWrapping="Wrap" Text="" x:Name="EmailRecipients" Width="Auto"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Label Content="Subject"/>
                    <TextBox Height="22" TextWrapping="Wrap" Text="" x:Name="EmailSubject"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                    <Label Content="Email Body:"/>

                    <RichTextBox Height="200" x:Name="EmailBody">
                        <RichTextBox.Resources>
                            <Style TargetType="{x:Type Paragraph}">
                                <Setter Property="LineHeight" Value="20"/>
                            </Style>
                        </RichTextBox.Resources>
                        <FlowDocument>

                        </FlowDocument>
                    </RichTextBox>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <Button Content="Send" Name="ButtonSend" Height="35" Margin="5,5,0,5" Click="Button_SendAndClose" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="1" UseLayoutRounding="False" Width="94.591" FontWeight="Bold"/>
                    <Label Content="" x:Name="SendWarningLabel" FontWeight="Bold" />

                </StackPanel>

            </StackPanel>
        </StackPanel>


    </Grid>


</UserControl>
