AxialSqlTools/GridToEmail/ToolWindowGridToEmailControl.xaml

<UserControl x:Class="AxialSqlTools.ToolWindowGridToEmailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" Width="500"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold">Export Grid to Excel file and sent it by email</TextBlock>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="File:" x:Name="FullFileNameLabel" />
                    <TextBox Height="22" TextWrapping="Wrap" Text=""  x:Name="FullFileName" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="From: " x:Name="MyEmailAddress"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Recipient Email Address"/>
                    <TextBox Height="22" TextWrapping="Wrap" Text="alex@axial-erp.co" x:Name="EmailRecipient"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Subject"/>
                    <TextBox Height="22" TextWrapping="Wrap" Text="Email Subject" x:Name="EmailSubject"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Body"/>
                    <TextBox Height="22" TextWrapping="Wrap" Text="Email Body" x:Name="EmailBody" MinLines="5"/>

                </StackPanel>
                <Button Content="Send and Close" Height="31" Margin="0,0,270,0" Click="Button_SendAndClose"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
