AxialSqlTools/DataTransfer/DataTransferWindowControl.xaml

<UserControl x:Class="AxialSqlTools.DataTransferWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18">Data Transfer</TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Select Source" Click="Button_SelectSource_Click" x:Name="Button_SelectSource"/>
                <Label Content="Source Description" x:Name="Label_SourceDescription"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Content="Select Target" x:Name="Button_SelectTarget" Click="Button_SelectTarget_Click"/>
                <Label Content="Target Description" x:Name="Label_TargetDescription"/>
            </StackPanel>

            <Label Content="Source Query"/>
            <RichTextBox Height="100" x:Name="RichTextBox_SourceQuery">
                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Label Content="Target Table"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="" x:Name="TextBox_TargetTable"/>

            <StackPanel Orientation="Horizontal" >
                <Button Content="Copy Data" Click="ButtonCopyData_Click"  Name="Button_CopyData" Margin="5" />
                <Button Content="Cancel" Click="ButtonCancel_Click"  Name="Button_Cancel" Margin="5" />
                <Label Content="(copy progress)" x:Name="Label_CopyProgress" FontWeight="Bold"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
