AxialSqlTools/WindowSettings/SettingsWindowControl.xaml

<UserControl x:Class="AxialSqlTools.SettingsWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d"
             d:DesignHeight="300"
             Name="MyToolWindow" Width="720.794">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold" FontSize="18">Axial SQL Tools | Settings</TextBlock>
            
            <GroupBox Header="Query Templates Location">
                <StackPanel Orientation="Vertical">
                    
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="10" HorizontalAlignment="Left" TextWrapping="Wrap" Text=""  x:Name="ScriptFolder" Width="540" />
                        <Button Margin="10" Content="Save" x:Name="button_SaveScriptFolder" Click="Button_SaveScriptFolder_Click" Width="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="10" Content="Download Axial SQL Query Library from GitHub" Click="buttonDownloadAxialScripts_Click" x:Name="buttonDownloadDefaultAxialScripts" />
                        <TextBlock Margin="10" HorizontalAlignment="Left">https://github.com/Axial-SQL/AxialSqlTools/tree/main/query-library</TextBlock>
                    </StackPanel>
                </StackPanel>

            </GroupBox>

        </StackPanel>
    </Grid>
</UserControl>
